<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Owl Carousel Stylesheet -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Custom CSS Stylesheet -->
  <link rel="stylesheet" href="css/custom.css">  
  <!-- Responsive CSS Stylesheet -->
   <link rel="stylesheet" href="css/responsive.css"> 
  <!-- Fontawesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <title>Prometheus:: About Us</title>
</head>
<body>
 
<header class="custom-header">
    <div class="container-fluid ps-0">
      <div class="row">
        <div class="col-12">
          <nav class="navbar">
              <a class="navbar-brand sw-brand ms-0" href="#">
                <img src="./images/header-logo.png" alt="Prometheus by Dr. Malik Logo">
              </a>
              <div class="custom-navbar-right me-0">
                <a class="custom-navbar-tel" href="tel:888.365.1333">
                  <span class="demo"><img src="./images/header-call-icon.png" alt="Header Call Icon"></span>
                  <p class="demo d-none d-md-block">888.365.1333</p>
                </a>
                <a class="custom-button" href="javascript:void(0)">SCHEDULE CONSULT</a>
                <button class="navbar-toggler custom-navbar-toggle" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                  <div class="offcanvas-header">
                    <img src="./images/header-logo.png" alt="Prometheus by Dr. Malik Logo">
                  </div>
                  <div class="offcanvas-body">
                    <ul class="navbar-nav  pe-3">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
          </nav>
        </div>
      </div>
    </div>    
</header>
<section class="custom-inner-banner" style="background-image: url(./images/inner-banner-image.jpg);">
    <div class="container ">
      <div class="row align-self-center">
        <div class="col-lg-12 my-auto text-center">
          <div class="banner-content">
            <h2 class="banner-title">Contact Us</h2>
            <div class="breadcrumb-container">
              <span><a href="index.html">Home</a></span>
              //
              <span class="current-item">Contact Us</span>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="inner-contact-us-info custom-pad">
  <div class="container">
    <div class="row">
      <div class="custom-heading text-center">
        <span class="sub-heading">Get IN Touch</span>
        <h3 class="section-heading">Feel Free To Contact</h3>
      </div>
    </div>
    <div class="inner-contact-details">
      <div class="row">
        <div class="col-xl-4 col-lg-6 col-md-6">
          <div class="contact-details-box transition">
            <div class="contact-details-box-icon transition primary-color">
                <i aria-hidden="true" class="flaticon-telephone-1"></i>
            </div>

            <h4 class="contact-box-title transition">Phone:</h4>

            <ul>
                <li><a href="tel:1234567890">+410 123 456 789</a></li>
                <li><a href="tel:1234567890">+410 987 654 321</a></li>
            </ul>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <footer class="custom-footer"> 
    <div class="custom-footer-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-12 align-self-center">
            <div class="footer-content mt-0">
              <div class="footer-logo">
                <img src="./images/header-logo.png" alt="Prometheus by Dr. Malik Logo">
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-12">
            <div class="footer-content">
              <div class="footer-heading">
                <h4>Quick links</h4>
              </div>
              <ul class="footer-text-w quick-link-list">
                <li><a href="javascript:void(0)">Introduction To Male Enhancement</a></li>
                <li><a href="javascript:void(0)">Penis Girth Enlargement</a></li>
                <li><a href="javascript:void(0)">Penis Head Enlargement</a></li>
                <li><a href="javascript:void(0)">Scrotal Enhancement</a></li>
                <li><a href="javascript:void(0)">Before And After Photos</a></li>
                <li><a href="javascript:void(0)">Testimonials</a></li>
                <li><a href="javascript:void(0)">Meet Dr. Malik</a></li>
                <li><a href="javascript:void(0)">Why We’re The Best Choice</a></li>
                <li><a href="javascript:void(0)">Cost and Financing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-12">
            <div class="footer-content ms-md-5">
              <div class="footer-heading">
                <h4>Social</h4>
              </div>
              <ul class="footer-text-w">
                <li><a href="javascript:void(0)">Facebook</a></li>
                <li><a href="javascript:void(0)">YouTube</a></li>
                <li><a href="javascript:void(0)">Twitter</a></li>
                <li><a href="javascript:void(0)">Instagram</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-12">
            <div class="footer-content">
              <div class="footer-heading">
                <h4>Contact us </h4>
              </div>
              <ul class="footer-text-w footer-contact-us">
                <li>
                  <a href="javascript:void(0)">
                    <span class="demo"><i class="fas fa-phone"></i></span> 
                    <p class="demo">Schedule a Consult 888.365.1333</p>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <span class="demo"><i class="fas fa-envelope"></i></span>
                    <p class="demo">info@prometheusxl.com</p>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <span class="demo"><i class="fas fa-clock"></i></span>
                    <p class="demo">8460 Holcomb Bridge 2nd Floor Alpharetta, GA 30022</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="text-center">
        <div class="footer-copyright">
          <p class="demo">Copyright © 2022. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="js/jquery-min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>